{
  "short_name": "Ali's Website",
  "name": "Ali Umar, Personal Website",
  "icons": [
  
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
